{
    "name": "componenta/phone",
    "description": "Phone number value object backed by libphonenumber",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "giggsey/libphonenumber-for-php": "^9.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\Stdlib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Componenta\\Stdlib\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
